# SimplyRank

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml  codeql.yml
src/main/java/net/simplyvanilla/simplyrank/: SimplyRankPlugin.java
src/main/java/net/simplyvanilla/simplyrank/addresswhitelist/: AddressWhitelistService.java
src/main/java/net/simplyvanilla/simplyrank/command/: AbstractCommand.java  CommandContext.java  CommandErrorMessages.java  SimplyRankCommandExecutor.java  SubCommand.java
src/main/java/net/simplyvanilla/simplyrank/command/address/: AddressWhitelistCommand.java
src/main/java/net/simplyvanilla/simplyrank/command/impl/: AddCommand.java  CreateGroupCommand.java  GetCommand.java  RemoveCommand.java  SetCommand.java
src/main/java/net/simplyvanilla/simplyrank/data/: DataManager.java  DataRepository.java  DiskDataRepository.java  GroupData.java  GroupPermissionManager.java  GroupPermissionService.java  IOCallback.java  PermissionApplyService.java  PlayerData.java  PlayerDataService.java  PlayerPermissionManager.java  PlayerPermissionService.java  SQLHandler.java  SQLRepository.java  WrappedCallback.java
src/main/java/net/simplyvanilla/simplyrank/data/callback/: IOCallback.java  WrappedCallback.java
src/main/java/net/simplyvanilla/simplyrank/data/database/group/: GroupData.java  GroupRepository.java
src/main/java/net/simplyvanilla/simplyrank/data/database/player/: PlayerData.java  PlayerDataRepository.java
src/main/java/net/simplyvanilla/simplyrank/data/database/sql/: MySqlClient.java  MySqlRepository.java
src/main/java/net/simplyvanilla/simplyrank/data/database/sql/exceptions/: MySqlStatementFailedException.java
src/main/java/net/simplyvanilla/simplyrank/database/addresswhitelist/: AddressWhitelist.java  AddressWhitelistRepository.java
src/main/java/net/simplyvanilla/simplyrank/database/exception/: DatabaseConnectionFailException.java
src/main/java/net/simplyvanilla/simplyrank/database/group/: GroupData.java  GroupRepository.java
src/main/java/net/simplyvanilla/simplyrank/database/player/: PlayerData.java  PlayerDataRepository.java
src/main/java/net/simplyvanilla/simplyrank/database/proxycache/: ProxyCacheRepository.java  ProxyData.java
src/main/java/net/simplyvanilla/simplyrank/database/sql/: MySqlClient.java  MySqlRepository.java
src/main/java/net/simplyvanilla/simplyrank/database/sql/exceptions/: MySqlStatementFailedException.java
src/main/java/net/simplyvanilla/simplyrank/exception/: DatabaseConnectionFailException.java
src/main/java/net/simplyvanilla/simplyrank/gson/: ChatColorGsonDeserializer.java  TextColorGsonDeserializer.java
src/main/java/net/simplyvanilla/simplyrank/listener/: PlayerIgnoreFullServerListener.java  PlayerJoinEventListener.java  PlayerLoginEventListener.java  PlayerQuitEventListener.java
src/main/java/net/simplyvanilla/simplyrank/permission/: GroupPermissionService.java  PermissionApplyService.java  PlayerDataService.java  PlayerPermissionService.java
src/main/java/net/simplyvanilla/simplyrank/placeholder/: MiniPlaceholderRegister.java  ScoreboardTeamsPlaceholderExtension.java  SimplyRankPlaceholderExpansion.java
src/main/java/net/simplyvanilla/simplyrank/proxy/: ProxyService.java  ProxyTtlCleanupTask.java
src/main/java/net/simplyvanilla/simplyrank/proxy/provider/: ProxyCheckProvider.java  ProxyProvider.java  ProxyResult.java  ProxyType.java
src/main/java/net/simplyvanilla/simplyrank/utils/: HexColors.java  PermissionApplier.java  PlayerUtils.java
src/main/resources/: config.yml  perms.yml  plugin.yml
src/test/java/net/simplyvanilla/simplyrank/: AddressWhitelistServiceTest.java  PermissionApplyServiceTest.java  PlayerDataServiceTest.java  PlayerPermissionServiceTest.java  ProxyServiceTest.java  SimplyRankPluginTest.java  TestUtils.java
src/test/java/net/simplyvanilla/simplyrank/callback/: CallbackMock.java
src/test/java/net/simplyvanilla/simplyrank/database/: AddressWhitelistRepositoryMock.java  GroupRepositoryMock.java  PlayerDataRepositoryMock.java  ProxyCacheRepositoryMock.java
src/test/java/net/simplyvanilla/simplyrank/feature/: PlayerLoginTest.java
src/test/java/net/simplyvanilla/simplyrank/player/: CustomPlayerMock.java
src/test/java/net/simplyvanilla/simplyrank/proxy/: DummyProxyProvider.java
src/test/resources/: config.yml  perms.yml
